<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2.3</Version>

    <LangVersion>PREVIEW</LangVersion>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ebekker/conjure</PackageProjectUrl>
    <Authors>https://github.com/ebekker/conjure/graphs/contributors</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conjure\Conjure.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Conjure.EFX\Conjure.EFX.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Conjure.NScribe\Conjure.NScribe.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Conjure.PipeTalk\Conjure.PipeTalk.csproj" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>

  <!--
   - Unfortuantely, to take on any private source-gen-time dependency,
   - we have to go through some acrobatics until this bit is sorted out
   - for Source Generators:
   -    https://github.com/dotnet/roslyn/discussions/47517#discussioncomment-76675
   -->

  <ItemGroup>
    <!--
     - Take a private dependency on Scriban (PrivateAssets=all) Consumers of this generator will not reference it.
     - Set GeneratePathProperty=true so we can reference the binaries via the PKGScriban property
     - For reference:
     -    https://github.com/dotnet/roslyn/blob/main/docs/features/source-generators.cookbook.md#use-functionality-from-nuget-packages
     -->
    <PackageReference Include="Scriban" Version="4.0.1" PrivateAssets="all" GeneratePathProperty="true" />

    <!-- Package the generator and any local project refs in the analyzer directory of the nuget package -->
    <!--
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    -->
    <None Include="$(MSBuildProjectDirectory)\$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the Scriban dependency alongside the generator assembly -->
    <None Include="$(PKGScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <!-- Package the Conjure PipeTalk dependency alongside the generator assembly -->
    <!--
    <None Include="$(MSBuildProjectDirectory)\$(OutputPath)Conjure.PipeTalk.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\$(OutputPath)Conjure.PipeTalk.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\$(OutputPath)Conjure.PipeTalk.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    -->
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(MSBuildProjectDirectory)\$(OutputPath)Conjure.PipeTalk.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
