# conjure

./: .editorconfig  .editorconfig-inferred  .gitignore  LICENSE  README.md  conjure.sln
docs/examples/Conjure.BlazorAuth.Sample1/: App.razor  Conjure.BlazorAuth.Sample1.csproj  IPermissionSet.cs  IdentityConstants.cs  NOTES.md  Program.cs  _Imports.razor  app.db  appsettings.json
docs/examples/Conjure.EFX.Sample2/: Conjure.EFX.Sample2.csproj  Program.cs  TrackerContext.cs  appsettings.Development.json
docs/examples/Conjure.NScribe.PermissionsSample/: App.razor  Conjure.NScribe.PermissionsSample.csproj  IPermissionSet.cs  PermissionAuthorizationMiddleware.cs  PermissionHandler.cs  PermissionRequirement.cs  PermitAttribute.cs  Program.cs  _Imports.razor  app.db
docs/examples/Conjure.NScribe.Sample1/: Conjure.NScribe.Sample1.csproj  Program.cs
misc/research/AntBlazorUI.FullSample/: AntBlazorUI.FullSample.csproj  Program.cs  README.md  Startup.cs  _Imports.razor
misc/research/AntBlazorUI.Sample1/: AntBlazorUI.Sample1.csproj  App.razor.cs  Program.cs  README.md  Startup.cs  _Imports.razor
misc/research/BlazorServerAuth/: BlazorServerAuth.csproj  Program.cs
misc/research/MudBlazorUI.Sample1/: App.razor  AppState.cs  MudBlazorUI.Sample1.csproj  MudBlazorUI.Sample1.sln  NOTES.md  Program.cs  Startup.cs  _Imports.razor
src/: Directory.Build.props
src/Conjure/: Conjure.csproj  Evaluator.cs  IOptionVariable.cs  README.md  VariableDictionary.cs  _dotnet.cs  _imports.cs
src/Conjure.Blazor/: Conjure.Blazor.csproj  ConjureInterop.cs  ConjureVersion.razor  ConjureVersion.razor.cs  ConjureVersion.razor.css  IAppContext.cs
src/Conjure.Blazor/Configuration/: ConfigurationBuilderExtensions.cs
src/Conjure.Blazor/Events/: NavChangeEventArgs.cs
src/Conjure.Blazor/wwwroot/: conjure-interop.js
src/Conjure.BlazorAuth/: Conjure.BlazorAuth.csproj  EndpointRouteBuilderExtensions.cs  ISignInClient.cs  ServiceCollectionExtensions.cs  SignInClient.cs  SignInConfig.cs
src/Conjure.BlazorAuth/Controllers/: SignInController.DoSignIn.cs  SignInController.DoSignOut.cs  SignInController.cs
src/Conjure.BlazorAuth/Models/: SignInModels.cs
src/Conjure.BlazorAuth/Properties/: launchSettings.json
src/Conjure.BlazorKit/: AppSettings.cs  Conjure.BlazorKit.csproj  IAction.cs  IActionContainer.cs  IScreenContext.cs  NavMenuGroup.cs  NavMenuItem.cs  Screen.cs  ScreenBase.cs  ScreenMenuItem.cs  ScreenMeta.cs
src/Conjure.BlazorKit.AntDesignImpl/: Conjure.BlazorKit.AntDesignImpl.csproj  ServiceCollectionExtensions.cs
src/Conjure.BlazorKit.AntDesignImpl/Controls/: KitCheckbox.razor.cs  KitScreen.razor  KitScreen.razor.cs  KitTextField.razor  KitTextField.razor.cs
src/Conjure.BlazorKit.MudBlazorImpl/: Conjure.BlazorKit.MudBlazorImpl.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/Conjure.BlazorKit.MudBlazorImpl/Controls/: KitSampleControl.razor  KitSampleControl.razor.cs
src/Conjure.BlazorKit.MudBlazorImpl/Layouts/: KitDefaultLayout.razor  KitDefaultLayout.razor.cs  NavMenuView.razor  NavMenuView.razor.cs  NavMenuView.razor.css
src/Conjure.BlazorKit.MudBlazorImpl/Util/: UrlMatching.cs
src/Conjure.BlazorKit/Attributes/: CanExecute.cs
src/Conjure.BlazorKit/Data/: DataWorkspaceBase.cs  DbContextBase.cs  IDataSearchField.cs  IDataSearcher.cs  IDataSortKey.cs  IDataSorter.cs  LinqExtensions.cs  LoadDataArgs.cs  LoadDataHandler.cs  LoadDataPage.cs  PredicateBuilder.cs  QuerySource.0.cs  QuerySource.1.cs  QuerySourceBuilder.0.cs  QuerySourceBuilder.1.cs  QuerySourceBuilder.2.cs  SearchInput.cs  SortDirection.cs  SortKey.cs
src/Conjure.BlazorKit/Events/: CanExecuteEventArgs.cs  ComputeCanExecuteArg.cs  ComputeLabelArg.cs  ComputeResultEventArg.cs
src/Conjure.BlazorKit/Util/: BoolConverter.cs  IConverter.cs
src/Conjure.DotNetTool/: README.md
src/Conjure.EFX/: Conjure.EFX.csproj  ContextNaming.cs  DatabaseProviders.cs  EntityNaming.cs  ICodeGenerator.cs  IModelCacheBuilder.cs  IProfileOptionsSerializer.cs  ITemplatesConfig.cs  PipeGenProtocol.cs  ProfileInfo.cs  README.md  RelationshipNaming.cs  TableNaming.cs  TemplateInfo.cs  _imports.cs
src/Conjure.EFX.DotNetTool/: Conjure.EFX.DotNetTool.csproj  Program.cs  README.md  _imports.cs  nlog.config
src/Conjure.EFX.DotNetTool/CommandLine/: BaseCommand.cs  GenerateCommand.cs  ListCommand.cs  PipeGenCommand.cs  PipeTestCommand.cs  PreviewCommand.cs  ProfileCommand.cs  RefreshCommand.cs
src/Conjure.EFX.DotNetTool/res/: templates.yaml
src/Conjure.EFX.DotNetTool/sample1.efx/: _efx.yaml  templates.yaml
src/Conjure.EFX.SourceGenerator/: Conjure.EFX.SourceGenerator.csproj  EFXPipedSourceGenerator.cs  EFXSourceGenerator.cs
src/Conjure.EFX/Generation/: Cardinality.cs  CodeLanguage.cs  Entity.cs  EntityCollection.cs  EntityContext.cs  GenerationExtensions.cs  Method.cs  MethodCollection.cs  Model.cs  ModelBase.cs  ModelCollection.cs  ModelType.cs  Property.cs  PropertyCollection.cs  Relationship.cs  RelationshipCollection.cs  VariableConstants.cs
src/Conjure.EFX/Impl/: CodeGenerator.cs  ModelCacheBuilder.cs  ModelGenerator.cs  ProfileOptionsSerializer.cs  SecretStore.cs  StringExtensions.cs  TemplatesConfig.cs  UniqueNamer.cs
src/Conjure.EFX/ModelCache/: AnnotationsContractResolver.cs  AnnotationsJsonConverter.cs  AnnotationsValueProvider.cs  KeyValueTuplesJsonConverter.cs
src/Conjure.EFX/Options/: BaseClassOptions.cs  BaseModelOptions.cs  BaseOptions.cs  ContextClassOptions.cs  CreateModelOptions.cs  DataOptions.cs  DatabaseOptions.cs  EntityClassOptions.cs  MapperClassOptions.cs  MappingClassOptions.cs  MatchOptions.cs  ModelOptions.cs  OptionsOptions.cs  ProfileOptions.cs  ProjectOptions.cs  QueryExtensionOptions.cs  ReadModelOptions.cs  ScriptOptions.cs  (+6 more)
src/Conjure.NScribe/: Conjure.NScribe.csproj  NScribeContext.cs  NScribeSourceGenerator.cs
src/Conjure.PipeTalk/: Client.cs  Conjure.PipeTalk.csproj  OutProcGen.cs  Protocol.cs  Server.cs
test/Conjure.EFX.Sample1/: Conjure.EFX.Sample1.csproj  Program.cs  README.md  appsettings.Development.json
test/Conjure.NScribe.Sample1/: Conjure.NScribe.Sample1.csproj
(+708 files in other folders)
