<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Conjure.NScribe\Conjure.NScribe.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Conjure.EFX\Conjure.EFX.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.nscribe/**" />
  </ItemGroup>

</Project>
