<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conjure\Conjure.csproj" />
    <ProjectReference Include="..\Conjure.EFX\Conjure.EFX.csproj" />
    <ProjectReference Include="..\Conjure.PipeTalk\Conjure.PipeTalk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageBuild>1</PackageBuild>
    <PackageVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(PackageBuild)</PackageVersion>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>efx</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ebekker/conjure</PackageProjectUrl>
    <Authors>https://github.com/ebekker/conjure/graphs/contributors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.*" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
  </ItemGroup>

  <!--
    - For now we need to include these as build-in dependencies to resolve the IDesignTimeServices
    - implementation for each one.  Eventually, we want to come up with a mechanism to leverage the
    - actual library included in the target project so we don't need to carry these with us.
    -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.*" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_efx/profiles/**" />
    <None Remove="res\templates.yaml" />
    <None Remove="res\templates\DataContext.scriban-cs" />
    <None Remove="res\templates\Entity.scriban-cs" />
    <None Remove="res\templates\EntityMapping.scriban-cs" />

    <EmbeddedResource Include="res\templates.yaml">
      <LogicalName>res.templates.yaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="res\templates\DataContext.scriban-cs">
      <LogicalName>res.templates.DataContext.scriban-cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="res\templates\Entity.scriban-cs">
      <LogicalName>res.templates.Entity.scriban-cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="res\templates\EntityMapping.scriban-cs">
      <LogicalName>res.templates.EntityMapping.scriban-cs</LogicalName>
    </EmbeddedResource>

    <None Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="../_IGNORE/nuget-local.targets" Condition="Exists('../_IGNORE/nuget-local.targets')" />

</Project>
