<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Conjure.BlazorKit</RootNamespace>

    <!-- https://github.com/dotnet/aspnetcore/issues/38238#issuecomment-964622487 -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <PackageBuild>1</PackageBuild>
    <PackageVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(PackageBuild)</PackageVersion>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ebekker/conjure</PackageProjectUrl>
    <Authors>https://github.com/ebekker/conjure/graphs/contributors</Authors>
  </PropertyGroup>


  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Humanizer" />
    <Using Include="Conjure" />
    <Using Include="Conjure.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conjure\Conjure.csproj" />
    <ProjectReference Include="..\Conjure.BlazorKit\Conjure.BlazorKit.csproj" />
    <ProjectReference Include="..\Conjure.Blazor\Conjure.Blazor.csproj" />
  </ItemGroup>

  <Import Project="_IGNORE/nuget.targets" Condition="Exists('_IGNORE/nuget.targets')" />

</Project>
