#pragma warning disable IDE0073 // The file header is missing or not located at the top of the file
/** THIS IS AUTOGENERATED BY CONJURE EFX **/
#pragma warning restore IDE0073 // The file header is missing or not located at the top of the file

using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace {{EntityContext.ContextNamespace}}
{
    {{-
    $contextClass = EntityContext.ContextClass | to_safe_name
    $baseClass = EntityContext.ContextBaseClass | to_safe_name
    $contextName = EntityContext.ContextClass | to_safe_name
    $contextPropName = EntityContext.DatabaseName | to_safe_name
    ~}}

    public partial class DataWorkspace : Conjure.BlazorKit.Data.DataWorkspaceBase
    {
        private {{$contextClass}}? _{{$contextClass}};

        public DataWorkspace(Microsoft.Extensions.DependencyInjection.IServiceScopeFactory scopeFactory)
            : base(scopeFactory)
        { }

        public {{$contextClass}} {{$contextPropName}}
        {
            get
            {
                if (_{{$contextClass}} == null)
                {
                    _{{$contextClass}} = CreateContext<{{$contextClass}}>();
                    base.AddContext(_{{$contextClass}});
                }
                return _{{$contextClass}};
            }
        }
    }
}
